<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" Language="English" Id="canvas">
  <ConformanceClass GraphConformance="NON-BLOCKED" BPMNModelPortabilityConformance="STANDARD"/>
  <Script Type="http://www.w3.org/TR/XPath"/>
  <Artifacts>
    <Artifact TextAnnotation="When PagerDuty detects outage of our website, it is sent as an alert to IT Support.&#xa;&#xa;This process is used to &quot;firefighting&quot; of unavailable website, if the outage alert is not a false alert.&#xa;&#xa;L1 Support tries to get the web working by executing an automated script. If such solution does not work, a ticket for L2 support is created and handled by L2 immediately. If L2 support is not able to resolve the ticket, it is escalated to dev team." Id="sid-87271C7F-58A7-42AB-AF31-EC8B83199457">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo Height="79.0" Width="875.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="75.0" YCoordinate="828.0"/>
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <Associations>
    <Association Source="sid-F1A99E38-CAC9-4135-B782-BFC87FA8765C" Target="sid-0DB7F2A8-0A51-4DAA-8863-C07A51129DF5" Id="sid-4DEC8AE2-1C4F-4BDB-B936-ABAC7F12791A">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="789.5755" YCoordinate="313.9245"/>
          <Coordinates XCoordinate="866.001" YCoordinate="313.5865"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Source="sid-5889B513-DF59-4CE4-A385-3819A93CD44F" Target="sid-95563F8F-FCC7-4D57-B94B-E28A8B4DE1B3" Id="sid-EA4203E3-CA2C-42CB-B14D-9A25A9655710">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="415.0" YCoordinate="185.0"/>
          <Coordinates XCoordinate="410.0" YCoordinate="313.5"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Source="sid-86F31E03-2E8F-4DAB-9DC4-7E29F75E69B0" Target="sid-0DB7F2A8-0A51-4DAA-8863-C07A51129DF5" Id="sid-2E2C9E9B-87B0-46DA-B259-D4708343C24B">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="910.0" YCoordinate="47.0"/>
          <Coordinates XCoordinate="910.0" YCoordinate="339.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
    <Association Source="sid-68E0EF15-75C2-49F5-B064-200A310486ED" Target="sid-0DB7F2A8-0A51-4DAA-8863-C07A51129DF5" Id="sid-981E6492-93DF-494F-B1E7-334FA6613C6E">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="839.0" YCoordinate="205.0"/>
          <Coordinates XCoordinate="988.001" YCoordinate="396.0"/>
          <Coordinates XCoordinate="898.001" YCoordinate="313.5865"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </Association>
  </Associations>
  <MessageFlows>
    <MessageFlow Source="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19" Target="sid-15EEAADE-0913-44FD-99C2-ED7712A70DCA" Id="sid-8B99A44C-FF36-4D3A-8173-835F787424FE">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="165.0" YCoordinate="75.0"/>
          <Coordinates XCoordinate="75.0" YCoordinate="65.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </MessageFlow>
    <MessageFlow Source="sid-1A38EBE1-B8E6-4C04-908C-4592804B80BB" Target="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19" Id="sid-7084024B-AFEB-4234-BFCD-07FFBE469C74">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="379.0" YCoordinate="60.0"/>
          <Coordinates XCoordinate="469.0" YCoordinate="97.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </MessageFlow>
    <MessageFlow Source="sid-68E0EF15-75C2-49F5-B064-200A310486ED" Target="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19" Id="sid-B57559E6-1AFF-4B1A-8B1F-D5B4F6E0673B">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="790.0" YCoordinate="185.0"/>
          <Coordinates XCoordinate="880.0" YCoordinate="89.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </MessageFlow>
    <MessageFlow Source="sid-86F31E03-2E8F-4DAB-9DC4-7E29F75E69B0" Target="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19" Id="sid-4A69836E-C7D4-4E08-BDBD-C2C4C7737302">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="960.0" YCoordinate="47.0"/>
          <Coordinates XCoordinate="1050.0" YCoordinate="105.0"/>
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
    </MessageFlow>
  </MessageFlows>
  <Pools>
    <Pool BoundaryVisible="true" MainPool="false" Process="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19-process" Orientation="HORIZONTAL" Id="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19" Name="PagerDuty">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo FillColor="#ffffff" Height="60.0" Width="1278.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="60.0" YCoordinate="45.0"/>
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool BoundaryVisible="true" MainPool="false" Process="sid-54A3BE9A-5CCE-43A3-82A0-21027FF0EAAF-process" Orientation="HORIZONTAL" Id="sid-54A3BE9A-5CCE-43A3-82A0-21027FF0EAAF" Name="IT Support">
      <Lanes>
        <Lane ParentPool="sid-54A3BE9A-5CCE-43A3-82A0-21027FF0EAAF" Id="sid-D340B8D7-F051-4819-832E-0ED077D0EE24" Name="L1 Support">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="395.0" Width="1248.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="30.0" YCoordinate="0.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
        <Lane ParentPool="sid-54A3BE9A-5CCE-43A3-82A0-21027FF0EAAF" Id="sid-1E454D4C-13B0-438A-977F-5D314D79FA92" Name="Infrastructure engineers (L2 support)">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="250.0" Width="1248.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="30.0" YCoordinate="395.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo FillColor="#ffffff" Height="645.0" Width="1278.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="60.0" YCoordinate="150.0"/>
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool BoundaryVisible="false" MainPool="true" Process="MainPool-process" Orientation="HORIZONTAL" Id="MainPool" Name="Main Pool">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo FillColor="#ffffff" Height="0.0" Width="0.0" BorderColor="#0,0,0" ToolId="Oryx">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Adhoc="false" AdhocOrdering="Parallel" EnableInstanceCompensation="false" ProcessType="None" Status="None" SuppressJoinFailure="false" Id="sid-50338D66-D3F4-4E98-A66B-6A35FBC00A19-process"/>
    <WorkflowProcess Adhoc="false" AdhocOrdering="Parallel" EnableInstanceCompensation="false" ProcessType="None" Status="None" SuppressJoinFailure="false" Id="sid-54A3BE9A-5CCE-43A3-82A0-21027FF0EAAF-process">
      <ActivitySets>
        <ActivitySet AdHoc="false" AdHocOrdering="Sequential" Id="sid-125D25A0-655B-4B7E-92F3-C1069DD274BC-activitySet"/>
      </ActivitySets>
      <Activities>
        <Activity Id="sid-15EEAADE-0913-44FD-99C2-ED7712A70DCA" Name="Web service&#xa;issue alert">
          <Event/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="30.0" Width="30.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="60.0" YCoordinate="45.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-27E37991-3150-4BD8-833F-0CC370AD25B6" Name="Visit&#xa;https://vvtf.tk/">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="135.0" YCoordinate="20.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="sid-A3F0706B-019E-4916-98D3-0D486D01105B" Name="is web available?">
          <Route ExclusiveType="Data" GatewayType="Exclusive" MarkerVisible="true"/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="40.0" Width="40.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="280.0" YCoordinate="40.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="sid-1A38EBE1-B8E6-4C04-908C-4592804B80BB" Name="acknowledge&#xa;false alert">
          <Event/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="28.0" Width="28.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="365.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-5889B513-DF59-4CE4-A385-3819A93CD44F" Name="Create outage report">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#FFFFCC" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="365.0" YCoordinate="145.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-8EAEB4BD-6DE2-42C5-9201-27A0D3701323" Name="Automatic web reboot">
          <Implementation>
            <Task>
              <TaskScript/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="510.0" YCoordinate="145.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="sid-774A1643-8880-46C7-96E5-28241EAB2141" Name="is web service&#xa;started?&#xa;">
          <Route ExclusiveType="Data" GatewayType="Exclusive" MarkerVisible="true"/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="40.0" Width="40.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="655.0" YCoordinate="165.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="sid-7DC98A7C-D35F-4072-AC46-D1EBA8BE806C" Name="restart script&#xa;exception">
          <Event/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="30.0" Width="30.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="586.0" YCoordinate="210.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-A0FA2E29-2F1A-4946-951E-15FE64E2FB2B" Name="Create service ticket">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="625.0" YCoordinate="274.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-68E0EF15-75C2-49F5-B064-200A310486ED" Name="Create outage resolution report">
          <Implementation>
            <Task>
              <TaskSend Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="740.0" YCoordinate="145.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-7B660459-ADB9-40CC-A3BD-C80F2C28DAE4" Name="Start ticket investigation">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="360.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" IsATransaction="false" StartQuantity="1" Id="sid-125D25A0-655B-4B7E-92F3-C1069DD274BC" Name="Check infrastructure status">
          <BlockActivity ActivitySetId="sid-125D25A0-655B-4B7E-92F3-C1069DD274BC-activitySet" View="COLLAPSED"/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.06999999999994" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="505.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="activitytype" Value="Sub-Process"/>
          </ExtendedAttributes>
        </Activity>
        <Activity Id="sid-FD3B10A2-39D2-4785-A5C5-3B43455B164C" Name="resolvable&#xa;by L2?">
          <Route ExclusiveType="Data" GatewayType="Exclusive" MarkerVisible="true"/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffff" Height="40.0" Width="40.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="655.0" YCoordinate="66.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-EBDFAD84-A6C1-4F40-ACB6-DDBAFC3AA28A" Name="Start the web service">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="740.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-86F31E03-2E8F-4DAB-9DC4-7E29F75E69B0" Name="Create outage resolution report">
          <Implementation>
            <Task>
              <TaskSend Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="885.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity CompletionQuantity="1" StartQuantity="1" Id="sid-D4FA1E43-8F0A-4982-B4B7-AF701F3437C2" Name="Close the ticket">
          <Implementation>
            <Task>
              <TaskUser Implementation="webService"/>
            </Task>
          </Implementation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo FillColor="#ffffcc" Height="80.0" Width="100.0" BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="1030.0" YCoordinate="46.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
    </WorkflowProcess>
    <WorkflowProcess AdhocOrdering="Sequential" ProcessType="None" Status="None" SuppressJoinFailure="true" Id="MainPool-process" Name="MainProcess">
      <Transitions>
        <Transition From="sid-15EEAADE-0913-44FD-99C2-ED7712A70DCA" To="sid-27E37991-3150-4BD8-833F-0CC370AD25B6" Id="sid-A077CFE1-4481-4427-8FD2-83974CE537E7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="75.0" YCoordinate="60.0"/>
              <Coordinates XCoordinate="185.0" YCoordinate="60.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-27E37991-3150-4BD8-833F-0CC370AD25B6" To="sid-A3F0706B-019E-4916-98D3-0D486D01105B" Id="sid-9C35C21F-A4FD-493F-B399-2A057DC24F94">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="185.0" YCoordinate="60.0"/>
              <Coordinates XCoordinate="300.5" YCoordinate="60.5"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-A3F0706B-019E-4916-98D3-0D486D01105B" To="sid-5889B513-DF59-4CE4-A385-3819A93CD44F" Id="sid-114508B4-42F2-4508-A919-ED8369DBB2A2" Name="no">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="300.5" YCoordinate="60.5"/>
              <Coordinates XCoordinate="390.5" YCoordinate="335.0"/>
              <Coordinates XCoordinate="415.0" YCoordinate="185.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-5889B513-DF59-4CE4-A385-3819A93CD44F" To="sid-8EAEB4BD-6DE2-42C5-9201-27A0D3701323" Id="sid-2520A2D9-F5F8-4A4A-AE70-0FE716DBF12E">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="415.0" YCoordinate="185.0"/>
              <Coordinates XCoordinate="560.0" YCoordinate="185.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-8EAEB4BD-6DE2-42C5-9201-27A0D3701323" To="sid-774A1643-8880-46C7-96E5-28241EAB2141" Id="sid-24AB37F1-B998-464A-B862-C18383D4BA1F">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="560.0" YCoordinate="185.0"/>
              <Coordinates XCoordinate="675.5" YCoordinate="185.5"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-774A1643-8880-46C7-96E5-28241EAB2141" To="sid-A0FA2E29-2F1A-4946-951E-15FE64E2FB2B" Id="sid-88A41DE2-B0CF-4645-AEFE-04431EC0DF65" Name="no">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="675.5" YCoordinate="185.5"/>
              <Coordinates XCoordinate="675.0" YCoordinate="314.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-774A1643-8880-46C7-96E5-28241EAB2141" To="sid-68E0EF15-75C2-49F5-B064-200A310486ED" Id="sid-CA70EE4E-3233-4969-A4DD-6AC465505F1C">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="675.5" YCoordinate="185.5"/>
              <Coordinates XCoordinate="790.0" YCoordinate="185.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-7B660459-ADB9-40CC-A3BD-C80F2C28DAE4" To="sid-125D25A0-655B-4B7E-92F3-C1069DD274BC" Id="sid-56ABC2B5-8D0E-4ADA-A08E-22FBFD6339FF">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="410.0" YCoordinate="86.0"/>
              <Coordinates XCoordinate="555.0699999999999" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-125D25A0-655B-4B7E-92F3-C1069DD274BC" To="sid-FD3B10A2-39D2-4785-A5C5-3B43455B164C" Id="sid-729D0055-7B9E-4185-8F36-9C6029057481">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="555.0699999999999" YCoordinate="86.0"/>
              <Coordinates XCoordinate="675.5" YCoordinate="86.5"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-EBDFAD84-A6C1-4F40-ACB6-DDBAFC3AA28A" To="sid-86F31E03-2E8F-4DAB-9DC4-7E29F75E69B0" Id="sid-37F8BA44-64E1-49B0-AEB2-5BEBA26D3F66">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="790.0" YCoordinate="86.0"/>
              <Coordinates XCoordinate="935.0" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-68E0EF15-75C2-49F5-B064-200A310486ED" To="sid-0D8B1C10-0351-434E-B621-8EC6F6E0D76A" Id="sid-61E74D88-A1FB-4982-B256-E72F11079E03">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="790.0" YCoordinate="185.0"/>
              <Coordinates XCoordinate="898.001" YCoordinate="185.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-86F31E03-2E8F-4DAB-9DC4-7E29F75E69B0" To="sid-D4FA1E43-8F0A-4982-B4B7-AF701F3437C2" Id="sid-6D23D45A-887B-424F-B6D9-FBF5187462AE">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="935.0" YCoordinate="86.0"/>
              <Coordinates XCoordinate="1080.0" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-D4FA1E43-8F0A-4982-B4B7-AF701F3437C2" To="sid-1CC98939-6520-4AF5-9239-AFDE50CCB82B" Id="sid-3EA85A8C-6080-453F-A7C1-617FFB252BDA">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="1080.0" YCoordinate="86.0"/>
              <Coordinates XCoordinate="1189.0" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-FD3B10A2-39D2-4785-A5C5-3B43455B164C" To="sid-EBDFAD84-A6C1-4F40-ACB6-DDBAFC3AA28A" Id="sid-37747C70-A7F1-4776-B233-F108AD058E45" Name="yes">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="675.5" YCoordinate="86.5"/>
              <Coordinates XCoordinate="790.0" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-FD3B10A2-39D2-4785-A5C5-3B43455B164C" To="sid-C09B215A-FB58-4B58-8E3F-36944DCB05FF" Id="sid-32F42C22-9C79-4B00-B4EC-F526F34FC34D" Name="no">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="675.5" YCoordinate="86.5"/>
              <Coordinates XCoordinate="675.0" YCoordinate="207.827"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-A3F0706B-019E-4916-98D3-0D486D01105B" To="sid-1A38EBE1-B8E6-4C04-908C-4592804B80BB" Id="sid-6FA82FF6-9C68-4296-9543-A8F970B2F3AE" Name="yes">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="300.5" YCoordinate="60.5"/>
              <Coordinates XCoordinate="379.0" YCoordinate="60.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-7DC98A7C-D35F-4072-AC46-D1EBA8BE806C" To="sid-A0FA2E29-2F1A-4946-951E-15FE64E2FB2B" Id="sid-8BCB1C27-23BF-49C5-A188-4306B832D3C7">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="601.0" YCoordinate="225.0"/>
              <Coordinates XCoordinate="691.0" YCoordinate="484.0"/>
              <Coordinates XCoordinate="626.0" YCoordinate="334.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
        <Transition From="sid-A0FA2E29-2F1A-4946-951E-15FE64E2FB2B" To="sid-7B660459-ADB9-40CC-A3BD-C80F2C28DAE4" Id="sid-6D5EAD5A-2E5A-473E-97D3-74C538B3B7EB">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo BorderColor="#0,0,0" ToolId="Oryx">
              <Coordinates XCoordinate="675.0" YCoordinate="314.0"/>
              <Coordinates XCoordinate="765.0" YCoordinate="529.0"/>
              <Coordinates XCoordinate="500.0" YCoordinate="529.0"/>
              <Coordinates XCoordinate="410.0" YCoordinate="86.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="showdiamondmarker" Value="false"/>
          </ExtendedAttributes>
        </Transition>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>